{
  "KEY_CRYPT": "2F51C446-923F-4A84-8A92-BBB39F50A19B",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationSecured7630b55d7c954cf493283886888427ec"
  },
  "ConnectionStrings": {
    "DefaultConnetion": "Server=localhost;Port=3306;Database=drugovich;Uid=root;Pwd=@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
